{
  "name": "sendsecure-js",
  "version": "2.0.0",
  "description": "Javascript implementation of SendSecure SDK",
  "main": "src/main.js",
  "scripts": {
    "prebuild": "eslint lib test",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "pretest": "npm run build",
    "test": "mocha",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmedius/sendsecure-js.git"
  },
  "author": "XMedius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmedius/sendsecure-js/issues"
  },
  "homepage": "https://github.com/xmedius/sendsecure-js#readme",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-lodash": "^3.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "babelrc-rollup": "^3.0.0",
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "mocha": "^3.2.0",
    "rollup": "^0.36.4",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^2.5.0",
    "sinon": "^2.0.0",
    "sinon-chai": "^2.8.0",
    "uglify-js": "^2.7.5"
  },
  "dependencies": {
    "form-data": "^2.1.2",
    "lodash": "^4.17.2",
    "mime-types": "^2.1.13",
    "node-fetch": "^1.6.3"
  }
}
